# yotei-desktop

./: App.axaml  App.axaml.cs  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  YoteiTasks.csproj  app.manifest
Adapters/: YoteiAdapter.cs
Commands/: RelayCommand.cs
Models/: Graph.cs  GraphEdge.cs  GraphNode.cs  Project.cs  RecurringTask.cs  ResourceUsageReport.cs  TaskFilter.cs  TaskResourceUsage.cs  User.cs
Services/: AuthService.cs  EdgeRenderer.cs  GraphVisualizationService.cs  ISaveService.cs  JsonSaveService.cs  NodeFactory.cs  NodeInteractionHandler.cs  NodeRenderer.cs  NotificationService.cs  ProjectPermissionService.cs  RecurringTaskService.cs  SaveData.cs  SaveDataConverter.cs  SelectionManager.cs  SqliteSaveService.cs  SuperUserService.cs  UserActorService.cs
ValueObjects/: Colors.cs
ViewModels/: ActorViewModel.cs  LoginPopupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProjectCreationPopupViewModel.cs  ProjectEditorViewModel.cs  ProjectViewModel.cs  RecurringTaskConfigViewModel.cs  RelayCommand.cs  ResourceReportViewModel.cs  ResourceViewModel.cs  RoleViewModel.cs  TaskEditorViewModel.cs  TaskListViewModel.cs  TaskResourceUsageViewModel.cs  ViewModelBase.cs
Views/: GraphCanvas.axaml  GraphCanvas.axaml.cs  GraphMenusView.cs  LoginPopupView.axaml  LoginPopupView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  NotificationPanel.axaml  NotificationPanel.axaml.cs  ProjectCreationPopupView.axaml  ProjectCreationPopupView.axaml.cs  ProjectEditorView.axaml  ProjectEditorView.axaml.cs  (+8 more)
